{
  "name": "face-detector",
  "version": "1.0.0",
  "description": "A face detection library based on Viola-Jones algorithm",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "face",
    "detection",
    "viola-jones",
    "image",
    "computer-vision"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.3"
  }
}
